<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-18">
<script>src="myscript.js"</script>
<link rel="stylesheet" href="styles.css">
<title>Burarra Links</title>
</head>
<body>
<main>
<section>
<h2>Burarra Books</h2>
<ol>
<li><a href="https://territorystories.nt.gov.au/10070/870643/0/2"> Ana-Munya</a></li>
<li><a href="https://territorystories.nt.gov.au/10070/870568/0/0"> An-gugaliya A-yurra </a></li>
</ol>
</section>
<section>
<h2>Translate</h2>
<ol>
<li title="Gun-nardiya rrawa">Everything here</li>
<li title="Wangarr gu-jarlapuna">God made </li>
<li title="waykin rrapa wupa">Above and below </li>
<li title="nipa gu-nana">He saw it was good </li>
<li title="gu-galiya yerrcha">people </li>
<li title="ngardawa">because </li>
<li title="gala">not </li>
</ol>
</section>

</main>
</body>
</html>